import java.util.*;
import java.lang.Math;

public class JavaApplication {
    private static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
        int n;
        n = input.nextInt();
        for (n = 1; n <= 1; n += 3) {
            System.out.println("Januari");
            n = input.nextInt();
            System.out.println("Februari");
            n = input.nextInt();
            System.out.println("Maret");
            n = input.nextInt();
            System.out.println("April");
            n = input.nextInt();
            System.out.println("Mei");
            n = input.nextInt();
            System.out.println("Juni");
            n = input.nextInt();
            System.out.println("Juli");
            n = input.nextInt();
            System.out.println("Agustus");
            n = input.nextInt();
            System.out.println("September");
            n = input.nextInt();
            System.out.println("Oktober");
            n = input.nextInt();
            System.out.println("November");
            n = input.nextInt();
            System.out.println("Desember");
        }
    }
}
